[
    {
        '$match': {
            'day': datetime(2023, 1, 12, 0, 0, 0, tzinfo=timezone.utc)
        }
    }, {
        '$unwind': {
            'path': '$bundle', 
            'includeArrayIndex': 'b', 
            'preserveNullAndEmptyArrays': False
        }
    }, {
        '$unwind': {
            'path': '$bundle.subscription', 
            'includeArrayIndex': 'b_s', 
            'preserveNullAndEmptyArrays': False
        }
    }, {
        '$group': {
            '_id': '$day', 
            'bndle_cnt': {
                '$sum': '$bundle.subscription.bndle_cnt'
            }, 
            'bundle_amnt': {
                '$sum': '$bundle.subscription.bndle_amnt'
            }
        }
    }
]