[
        {
            '$match': {
                'day': day
            }
        },
        {
            '$unwind': {
                'path': '$usage',
                'includeArrayIndex': 'u',
                'preserveNullAndEmptyArrays': False
            }
        },
        {
            '$unwind': {
                'path': '$usage.usage_op',
                'includeArrayIndex': 'b_s',
                'preserveNullAndEmptyArrays': True
            }
        },
        {
            '$lookup': {
                'from': 'segment',
                'let': {
                    'party_id': '$party_id'
                },
                'pipeline': [
                    {
                        '$match': {
                            '$expr': {
                                '$and': [
                                    { '$eq': ['$$party_id', '$party_id'] },
                                    { '$eq': ['$day', last_month_date] }
                                ]
                            }
                        }
                    }
                ],
                'as': 'segment'
            }
        },
        {
            '$unwind': {
                'path': '$segment',
                'includeArrayIndex': 's',
                'preserveNullAndEmptyArrays': True
            }
        },
        {
            '$group': {
                '_id': '$segment.vbs_Segment_month',
                'data': { '$push': '$$ROOT' }
            }
        },
        {
            '$project': {
                '_id': 0,
                'segment': '$_id',
                'data': 1
            }
        }
    ]