[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        day: ISODate("2023-07-01"),
      },
  },
  {
    $unwind: {
      path: "$usage",
      includeArrayIndex: "u",
      preserveNullAndEmptyArrays: false,
    },
  },
  {
    $unwind: {
      path: "$usage.usage_op",
      includeArrayIndex: "b_s",
      preserveNullAndEmptyArrays: false,
    },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$day",
        sms_i_cnt: {
          $sum: "$usage.sms_i_cnt",
        },
        voice_i_cnt: {
          $sum: "$usage.voice_i_cnt",
        },
        voice_i_vol: {
          $sum: "$usage.voice_i_vol",
        },
        voice_i_amnt: {
          $sum: "$usage.voice_i_amnt",
        },
        voice_o_cnt: {
          $sum: "$usage.usage_op.voice_o_cnt",
        },
        voice_o_main_vol: {
          $sum: "$usage.usage_op.voice_o_main_vol",
        },
        voice_o_amnt: {
          $sum: "$usage.usage_op.voice_o_amnt",
        },
        voice_o_bndle_vol: {
          $sum: "$usage.usage_op.voice_o_bndl_vol",
        },
        sms_o_main_cnt: {
          $sum: "$usage.usage_op.sms_o_main_cnt",
        },
        sms_o_bndl_cnt: {
          $sum: "$usage.usage_op.sms_o_bndl_cnt",
        },
        sms_o_amnt: {
          $sum: "$usage.usage_op.sms_o_amnt",
        },
        data_main_vol: {
          $sum: "$usage.usage_op.data_main_vol",
        },
        data_amnt: {
          $sum: "$usage.usage_op.data_amnt",
        },
        usage_2G: {
          $sum: "$usage.usage_op.usage_2G",
        },
        usage_3G: {
          $sum: "$usage.usage_op.usage_3G",
        },
        usage_4G_TDD: {
          $sum: "$usage.usage_op.usage_4G_TDD",
        },
        usage_4G_FDD: {
          $sum: "$usage.usage_op.usage_4G_FDD",
        },
        "usage_4G_4G+": {
          $sum: "$usage.usage_op.usage_4G_4G+",
        },
        data_bndl_vol: {
          $sum: "$usage.usage_op.data_bndl_vol",
        },
        voice_vas_cnt: {
          $sum: "$usage.usage_op.voice_vas_cnt",
        },
        voice_vas_amnt: {
          $sum: "$usage.usage_op.voice_vas_amnt",
        },
        voice_vas_main_vol: {
          $sum: "$usage.usage_op.voice_vas_main_vol",
        },
        voice_vas_bndl_vol: {
          $sum: "$usage.usage_op.voice_vas_bndl_vol",
        },
        sms_vas_cnt: {
          $sum: "$usage.usage_op.sms_vas_cnt",
        },
        sms_vas_bndl_cnt: {
          $sum: "$usage.usage_op.sms_vas_bndl_cnt",
        },
        sms_vas_amnt: {
          $sum: "$usage.usage_op.sms_vas_amnt",
        },
      },
  },
]